body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
body hr {
  border: 0.5px solid #ececec;
  padding: 0;
}

body input[type=text] {
  width: 50%;
  padding: 3px 5px;
  font-size: 13px;
  outline: none;
}

body input[type=text]:focus {
  width: 50%;
  padding: 3px 5px;
  font-size: 13px;
  border: 1px solid #4285F4;
}

body input[type="submit"] {
  padding: 5px 10px;
  margin: 5px 48.8% 5px 5px;
  background-color: #4285F4;
  border-radius: 3px;
  border: 1px solid;
  border-color: #4285F4;
  font-size: 12px;
  font-weight: bold;
  color: white;
  float: right;
}
body input[type="submit"]:hover {
  background-color: #4281ee;
  border: 1px solid;
  border-color: #1167b1;
}

.top {
  height: 60px;
  width: 100%;
  background-color: #f1f1f1;
}

image {
  float: left;
  margin-bottom: 0px;
}

.links {
  float: right;
  padding: 20px 25px;
}
.links a {
  color: #333333;
  padding: 0 1px;
  font-family: sans-serif;
  font-size: 13px;
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

.rest {
  padding-left: 20px;
}
.rest #title {
  font-size: 19.5px;
  padding: 6px 23px;
  color: #de5246;
}

.grid {
  display: grid;
  align-items: baseline;
  padding: 20px;
  margin: 20px 21px 0px 21px;
  grid-column-gap: 0px;
  grid-row-gap: 6px;
  grid-template-columns: 200px auto ;
}

.grid-item {
  font-size: 13px;
  font-family: sans-serif;
  padding: 5px;
  text-align: left;
}

#head-row{
  font-size: 16px;
}





/*# sourceMappingURL=advanced.css.map */
